*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: sans-serif;
}

button{
  padding: 10px 35px;
  border-radius: 10px;
  border: 1px solid #4faccb ;
  background: transparent;
  outline: none;
  cursor: pointer;
  font-weight: bold;
  color: #000000 ;
  box-sizing: border-box;
  max-width: 200px;
  margin: 5px;
}

button:hover{
  background-color: #4faccb ;
  color: #ffffff;
}
header{
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #4faccb ;
  color: #000000;
  padding:  25px 60px;
  width: 100%;
}

header h1{
  font-size: 1.5em;
}

header h1 .link{
  color: #000000;
  text-decoration: none;
}

header ul{
  display: flex;
  align-items: center;
  
}

header ul li{
  list-style: none;
  margin: 0px 20px;
  font-size: 1em;
}

header ul li .link{
  text-decoration: none;
  color: #000000;
}

/* banner css */
.banner{
  display: flex;
  justify-content: space-between;
  align-items: center; 
  padding: 2em 0.5em;
}

.banner .banner_text{
  flex: 1;
}

.banner .banner_text h2{
   color: #000000 ;
   font-size: 20px;
   padding-bottom: 30px;
}

.banner .banner_text h3{
   color: #000000 ;
   font-size: 15px;
   padding-bottom: 30px;
}
.banner .banner_img{
  flex: 1;
}



footer{
  background-color: #ADD8E6 ;
  color: #000000;
  padding: 10px 0px;
  position: fixed;
  bottom: 0px;
  width:100%;
  text-align: center;

}

/* contact page css */
.contact-page{
  max-width: 500px;
  margin: auto;
}

.contact-page .input_container{
  padding: 10px 0;
}

.contact-page .input_container label{
  display: block;
  font-size: 18px;
  margin-bottom: 5px;
}

.contact-page .input_container input{
  width: 100%;
  padding: 4px;
}

.contact-page .input_container input[type=checkbox]{
  width: 20px;
  padding: 3px;
  margin: 4px;
}

.contact-page .input_container input[type=radio]{
  width: 20px;
  padding: 3px;
  margin: 4px;
}

/* News card container CSS */

.card_container{
  /* display: grid; */
  /* grid-template-columns: 30% 30% 30%; */
  display: flex;
  flex-wrap: wrap;
  padding: 10px 8%;
  justify-content: space-between;
  padding-bottom: 50px;
}

.card_container .news_card{
  /* border: 1px solid #ADD8E6 ; */
  margin-bottom: 20px;
  display: flex;
  width: 30%;
  min-width: 250px;
  flex-direction: column;
  justify-content: space-between;
  border-radius: 12px;
  background-color: #f5f5f5;
  box-shadow: 2px 2px 6px 3px #beb8b8,-2px 2px 6px 3px #beb8b8;
}

.card_container .news_card img{
  border-top-left-radius: 12px;
  border-top-right-radius: 12px;
}

.card_container .news_card h4, p{
  padding: 10px 0px;
}

.card_container .news_card button{
  padding: 10px 15px;
}

.button_nav{
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 8%;
}